# sharkbyte-scoreboard

./: .gitignore  ReadMe.md  pom.xml
core/: ReadMe.md  pom.xml
core/src/main/java/sharkbyte/scoreboard/core/: Scoreboard.java  ScoreboardEntry.java
example/: ReadMe.md  pom.xml
example/src/main/java/sharkbyte/scoreboard/example/: PacketListener.java  ScoreboardExample.java
example/src/main/resources/: plugin.yml
